services:
  web:
    build: .
    container_name: poas_php56
    ports:
      - "8082:80"
    volumes:
      - .:/var/www/html
    networks:
      - poasnet

  mysql:
    image: mysql:5.7
    container_name: mysql_poas
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: BDSISCUH
      MYSQL_USER: bdsiscuh_user
      MYSQL_PASSWORD: userpass
    ports:
      - "3307:3306"
    volumes:
      - ./BDSISCUH.sql:/docker-entrypoint-initdb.d/BDSISCUH.sql
    networks:
      - poasnet
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma_server
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql_poas
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: rootpass
    networks:
      - poasnet

networks:
  poasnet:
